<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: black;
      border-bottom: 3px solid orange;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      border: 1px solid white;
      border-bottom: none;
      display: block;
    }
    .navbar a:hover {
      background-color: orange;
      color: black;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#">Users</a>
  <a href="#">Login</a>
</div>

</body>
</html>
